<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Quickbites</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #8B5CF6, #A855F7);
            border-radius: 20px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            font-weight: bold;
        }
        
        h1 {
            color: #1F2937;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #6B7280;
            font-size: 16px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            color: #374151;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        
        input[type="password"]:focus {
            outline: none;
            border-color: #8B5CF6;
        }
        
        .button {
            background: linear-gradient(135deg, #8B5CF6, #A855F7);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: transform 0.2s;
        }
        
        .button:hover {
            transform: translateY(-2px);
        }
        
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #E5E7EB;
            border-top: 4px solid #8B5CF6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .status {
            font-size: 18px;
            color: #374151;
            font-weight: 500;
        }
        
        .success {
            color: #10B981;
        }
        
        .error {
            color: #EF4444;
        }
        
        .info {
            color: #3B82F6;
        }
        
        .password-requirements {
            background: #F3F4F6;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .password-requirements h3 {
            color: #374151;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .password-requirements ul {
            color: #6B7280;
            font-size: 12px;
            line-height: 1.5;
            margin-left: 15px;
        }
        
        .back-link {
            color: #8B5CF6;
            text-decoration: none;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🍔</div>
        <h1>Reset Your Password</h1>
        <p class="subtitle">Enter your new password below</p>
        
        <div id="form">
            <div class="password-requirements">
                <h3>Password Requirements:</h3>
                <ul>
                    <li>At least 8 characters long</li>
                    <li>Contains at least one uppercase letter</li>
                    <li>Contains at least one lowercase letter</li>
                    <li>Contains at least one number</li>
                </ul>
            </div>
            
            <form id="resetForm">
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                <button type="submit" class="button" id="submitBtn">Reset Password</button>
            </form>
            
            <a href="#" class="back-link" onclick="window.close()">Close this window</a>
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <div id="status" class="status">Resetting password...</div>
        </div>
    </div>

    <script>
        // Supabase configuration - Replace with your actual values
        const SUPABASE_URL = 'https://pgouwzuufnnhthwrewrv.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnb3V3enV1Zm5uaHRoc3Jld3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NzQ0NzQsImV4cCI6MjA0OTA1MDQ3NH0.8B5CF6';
        
        // Initialize Supabase client
        const { createClient } = supabase;
        const supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        // DOM elements
        const form = document.getElementById('resetForm');
        const loadingEl = document.getElementById('loading');
        const formEl = document.getElementById('form');
        const statusEl = document.getElementById('status');
        const submitBtn = document.getElementById('submitBtn');
        
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const accessToken = urlParams.get('access_token');
        const refreshToken = urlParams.get('refresh_token');
        const type = urlParams.get('type');
        
        // Check if we have the required parameters
        if (!accessToken || type !== 'recovery') {
            showError('Invalid or expired reset link. Please request a new password reset.');
            return;
        }
        
        // Set the session with the tokens
        supabaseClient.auth.setSession({
            access_token: accessToken,
            refresh_token: refreshToken || ''
        });
        
        function showLoading(message) {
            formEl.style.display = 'none';
            loadingEl.style.display = 'flex';
            statusEl.textContent = message;
        }
        
        function showError(message) {
            formEl.style.display = 'block';
            loadingEl.style.display = 'none';
            statusEl.textContent = message;
            statusEl.className = 'status error';
            statusEl.style.display = 'block';
        }
        
        function showSuccess(message) {
            formEl.style.display = 'none';
            loadingEl.style.display = 'flex';
            statusEl.textContent = message;
            statusEl.className = 'status success';
        }
        
        function validatePassword(password) {
            const minLength = 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            
            return password.length >= minLength && hasUpperCase && hasLowerCase && hasNumbers;
        }
        
        // Handle form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate passwords
            if (password !== confirmPassword) {
                showError('Passwords do not match. Please try again.');
                return;
            }
            
            if (!validatePassword(password)) {
                showError('Password does not meet the requirements. Please check the requirements above.');
                return;
            }
            
            showLoading('Resetting password...');
            submitBtn.disabled = true;
            
            try {
                // Update the password
                const { error } = await supabaseClient.auth.updateUser({
                    password: password
                });
                
                if (error) {
                    throw error;
                }
                
                showSuccess('Password reset successfully! You can now close this window and sign in with your new password.');
                
                // Optional: Auto-close after 3 seconds
                setTimeout(() => {
                    window.close();
                }, 3000);
                
            } catch (error) {
                console.error('Password reset error:', error);
                showError('Failed to reset password. Please try again or request a new reset link.');
                submitBtn.disabled = false;
            }
        });
        
        // Debug logging
        console.log('Reset password page loaded');
        console.log('URL parameters:', Object.fromEntries(urlParams));
        console.log('Access token present:', !!accessToken);
        console.log('Type:', type);
    </script>
    
    <!-- Include Supabase client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</body>
</html>