<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:quickbites-delta.vercel.app</string>
    </array>
    <key>com.apple.developer.in-app-payments</key>
    <array>
      <string>merchant.com.qbdelivery.quickbitesdelivery</string>
    </array>
  </dict>
</plist>